VITE_SUPABASE_PROJECT_ID="skolwrdepsajoogspufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2x3cmRlcHNham9vZ3NwdWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTc2MDMsImV4cCI6MjA4MTgzMzYwM30.XzxSncVLNsrd-nD3thN7aK5fnPU1jJunLCRNtNwJW00"
VITE_SUPABASE_URL="https://skolwrdepsajoogspufx.supabase.co"
